<!DOCTYPE html>
<html>
	<head>
		<title>Working with html</title>
	</head>
	<body>
		<h1>Simple Heading</h1>
		<p>My first paragraph</p>
		<p>My second paragraph</p>
		<div>
			<p>First paragraph in a div</p>
			<p>Second paragraph in a div</p>
		</div>
	</body>
</html>