<!DOCTYPE html>
<html>
	<head>
		<title>Working with html</title>
	</head>
	<body bgcolor="skyblue">
		<h1>Simple Heading 2</h1>
		<p>My first paragraph</p>
		<p>My second paragraph</p>
		<div>
			<p>First paragraph in a div</p>
			<p>Second paragraph in a div</p>
		</div>
		<div>
			<p>Added this new paragraph</p>
		</div>
		<div>
			<p>Adding yet another paragraph in the third div</p>
			<p>Adding yet another paragraph 2 in the third div</p>
		</div>
	</body>
</html>